[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32ﬂ
board = esp32doit-devkit-v1
framework = arduino

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
